# ProjectAuraClinic

./: .gitignore  README.md  build-and-run.bat  build-and-run.sh  docker-compose.yml  pom.xml
Documentação Das Etapas/: 00_indice_geral.md  01_arquitetura.md  02_banco_estrutura.md  03_padronizacao_tarefas.md  04_comunicacao_seguranca.md  05_testes_docker.md  06_versionamento_checklists.md  07_escalabilidade_praticas.md
Documentação Das Etapas/GuiaAvançadoV1/: guia_parte1_arquitetura.md  guia_parte2_banco_pastas.md  guia_parte3_padronizacao_tarefas.md  guia_parte4_comunicacao_seguranca.md  guia_parte5_testes_docker.md  guia_parte6_riscos_praticas.md
ProjectAuraClinic/: .gitignore  docker-compose.yml
ProjectAuraClinic/auraclinic/: pom.xml
ProjectAuraClinic/auraclinic/src/main/java/br/com/auraclinic/project/: AuraclinicApplication.java
ProjectAuraClinic/auraclinic/src/main/resources/: application.properties
ProjectAuraClinic/auraclinic/src/test/java/br/com/auraclinic/project/: AuraclinicApplicationTests.java
admin-service/: Dockerfile  pom.xml
admin-service/src/main/java/br/com/clinica/admin/: AdminServiceApplication.java  Main.java
admin-service/src/main/java/br/com/clinica/admin/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
admin-service/src/main/java/br/com/clinica/admin/controller/: ConvenioController.java  EspecialidadeController.java  MedicoController.java  PacienteController.java  RelatorioController.java  UsuarioController.java
admin-service/src/main/java/br/com/clinica/admin/dto/: MedicoRequisicao.java
admin-service/src/main/java/br/com/clinica/admin/dto/requisicao/: ConvenioRequisicao.java  EspecialidadeRequisicao.java  LoginRequisicao.java  MedicoRequisicao.java  PacienteRequisicao.java  UsuarioRequisicao.java
admin-service/src/main/java/br/com/clinica/admin/dto/resposta/: ConvenioResposta.java  EspecialidadeResposta.java  LoginResposta.java  MedicoResposta.java  PacienteResposta.java  RelatorioResposta.java  UsuarioResposta.java
admin-service/src/main/java/br/com/clinica/admin/entity/: Convenio.java  Especialidade.java  Genero.java  Medico.java  Paciente.java  Perfil.java  Usuario.java
admin-service/src/main/java/br/com/clinica/admin/exception/: RecursoDuplicadoException.java  RecursoNaoEncontradoException.java  RegraDeNegocioException.java  RespostaErro.java  TratadorGlobalExcecoes.java
admin-service/src/main/java/br/com/clinica/admin/mapper/: ConvenioMapper.java  EspecialidadeMapper.java  MedicoMapper.java  PacienteMapper.java  UsuarioMapper.java
admin-service/src/main/java/br/com/clinica/admin/repository/: ConvenioRepository.java  EspecialidadeRepository.java  MedicoRepository.java  PacienteRepository.java  PerfilRepository.java  UsuarioRepository.java
admin-service/src/main/java/br/com/clinica/admin/security/: JwtFiltroAutenticacao.java  JwtService.java
admin-service/src/main/java/br/com/clinica/admin/service/: ConvenioService.java  EspecialidadeService.java  MedicoService.java  PacienteService.java  RelatorioService.java  UsuarioService.java
admin-service/src/main/java/br/com/clinica/admin/validacao/: CnpjValido.java  CpfValido.java  ValidadorCnpj.java  ValidadorCpf.java
admin-service/src/main/resources/: application-dev.yml.example  application.yml
agendamento-service/: Dockerfile  pom.xml
agendamento-service/src/main/java/br/com/clinica/agendamento/: AgendamentoServiceApplication.java  Main.java
agendamento-service/src/main/java/br/com/clinica/agendamento/client/: AdminServiceClient.java  ConvenioResponse.java
agendamento-service/src/main/java/br/com/clinica/agendamento/client/dto/: AdminClient.java  ConvenioResponse.java
agendamento-service/src/main/java/br/com/clinica/agendamento/config/: SwaggerConfig.java
agendamento-service/src/main/java/br/com/clinica/agendamento/controller/: AgendamentoController.java
agendamento-service/src/main/java/br/com/clinica/agendamento/dto/: CancelamentoRequest.java  CancelamentoRequisicao.java  ConsultaRequest.java  ConsultaRequisicao.java  ConsultaResposta.java
agendamento-service/src/main/java/br/com/clinica/agendamento/entity/: Cancelamento.java  Consulta.java  StatusConsulta.java  TipoConsulta.java
agendamento-service/src/main/java/br/com/clinica/agendamento/repository/: CancelamentoRepository.java  ConsultaRepository.java
agendamento-service/src/main/java/br/com/clinica/agendamento/service/: AgendamentoService.java
agendamento-service/src/main/resources/: application.yml
agendamento-service/src/test/java/br/com/clinica/agendamento/service/: AgendamentoServiceTest.java
atendimento-service/: Dockerfile  pom.xml
atendimento-service/src/main/java/br/com/clinica/atendimento/: AtendimentoServiceApplication.java  Main.java
atendimento-service/src/main/java/br/com/clinica/atendimento/client/: AdminServiceClient.java  AgendamentoServiceClient.java
atendimento-service/src/main/java/br/com/clinica/atendimento/config/: SwaggerConfig.java
atendimento-service/src/main/java/br/com/clinica/atendimento/controller/: AtendimentoController.java  EncaminhamentoController.java  RelatorioClinicoController.java
atendimento-service/src/main/java/br/com/clinica/atendimento/entities/: Atendimento.java  Encaminhamento.java  Prontuario.java  Receita.java  RelatorioClinico.java  SolicitacaoExame.java
atendimento-service/src/main/java/br/com/clinica/atendimento/entity/: Atendimento.java  Encaminhamento.java  Prontuario.java  Receita.java  RelatorioClinico.java  SolicitacaoExame.java
atendimento-service/src/main/java/br/com/clinica/atendimento/enums/: NivelUrgencia.java  PrioridadeEncaminhamento.java  StatusEncaminhamento.java  StatusExame.java  UrgenciaExame.java
atendimento-service/src/main/java/br/com/clinica/atendimento/mapper/: AtendimentoMapper.java  EncaminhamentoMapper.java  ReceitaMapper.java  RelatorioClinicoMapper.java  SolicitacaoExameMapper.java
atendimento-service/src/main/resources/: application.yml
commons/: pom.xml
commons/src/main/java/br/com/clinica/: Main.java
commons/src/main/java/br/com/clinica/commons/dto/: ErroValidacao.java  (+2 more)
(+45 files in other folders)
